<!DOCTYPE html>
<html>
    <style>
        header {
            display: flex;
            flex-flow: row nowrap;
        }

        .leftheaderlinks {
            justify-content: flex-start;
        }

        .rightheaderlinks {
            justify-content: flex-end;
        }

        .footer {
            display: flex;
            flex-flow: row nowrap;
        }

        .leftfooterlinks {
            justify-content: flex-start;
        }

        .rightfooterlinks {
            justify-content: flex-end;
        }

        .bodylinks {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
        }

        .searchbuttons {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }
    </style>
    <head>
        <title>My Google Homepage Recreation</title>
    </head>
    <body>
        <header>
            <div id=aboutlink class="leftheaderlinks">
                <a href="/aboutpage">About</a>
            </div>
            <div id=storelink class="leftheaderlinks">    
                <a href="/storepage">Store</a>
            </div>
            <div id=gmaillink class="rightheaderlinks">
                <a href="/Gmailpage">Gmail</a>
            </div>
            <div id=imageslink class="rightheaderlinks">
                <a href="/imagespage">images</a>
            </div>
            <div id=appsbutton class="rightheaderlinks">
                <button id=appbutton></button>
            </div>
            <div id=signinbutton class="rightheaderlinks">
                <button id=signinbutton>Sign in</button>
            </div>
        </header>
            <div class="bodylinks">
                <h1 class="bodylinks"><img alt="Welcome to Google. Type your search below:" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></h1>
                <input id="searchbar" type="text" name="searchbar">
            </div>
            <div class="searchbuttons">
                <button id=search>Google Search</button>
                <button id=quicklink>I'm Feeling Lucky</button>
            </div>
        <footer>
            <div id=advertlink>
                <a href="/advertpage" class="leftfooterlinks">Advertising</a>
            </div>
            <div id=businesslink>
                <a href="/businesspage" class="leftfooterlinks">Business</a>
            </div>
            <div id=searchexplanation>
                <a href="/howsearchworks" class="leftfooterlinks">How Search Works</a>
            </div>
            <div id=privacylink>
                <a href="/privacypage" class="rightfooterlinks">Privacy</a>
            </div>
            <div id=termspage>
                <a href="/termspage" class="rightfooterlinks">Terms</a>
            </div>
            <div id=settingslink>
                <a href="/settingspage" class="rightfooterlinks">Settings</a>
            </div>
        </footer>
    </body>
</html>